<!DOCTYPE html>
<html>
<head>
<style>
.box:hover {
background-color: grey;
transition: all 0.4s;
scale: 1.4;
cursor: pointer;
justify-content: center;
height: 100vh;
width: 100vw;
}

#div1 {
color: rgb(66,133,244);
display: inline-block;
text-align: center;
margin-right: 50px;
height: 30px;
width: 80px;
margin-left: 300px;
margin-top: 320px;

}

#div2 {
color: rgb(219,68,55);
display: inline-block;
margin-right: 50px;
height: 30px;
width: 80px;
justify-content: center;
}

#div3 {
color: rgb(244,160,0);
display: inline-block;
margin-right: 50px;
height: 30px;
width: 80px;
justify-content: center;
}

#div4 {
color: rgb(66,133,244);
display: inline-block;
margin-right: 50px;
height: 30px;
width: 80px;
justify-content: center;
}

#div5 {
color: rgb(15,157,88);
display: inline-block;
margin-right: 50px;
height: 30px;
width: 80px;
justify-content: center;
}

#div6 {
color: rgb(219,68,55);
display: inline-block;
margin-right: 50px;
height: 30px;
width: 80px;
justify-content: center;
}
</style>
</head>
<body>
<div id="div1" class="box">G</div>
<div id="div2" class="box">O</div>
<div id="div3" class="box">O</div>
<div id="div4" class="box">G</div>
<div id="div5" class="box">L</div>
<div id="div6" class="box">E</div>
</body>
</html>
